spring.jpa.hibernate.ddl-auto=create
spring.application.name=defectTrackerSystem
server.servlet.context-path=/defectTrackerSystem
server.port=8080
spring.jpa.properties.hibernate.dialect.MYSQL5dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/defect?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=defect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=jsp
spring.thymeleaf.cache = false